{
  "name": "event-frontend",
  "version": "0.0.1",
  "description": "Xeminar.id - Virtual Event Ticket",
  "productName": "Xeminar.id - Virtual Event Ticket",
  "author": "Fitra",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.12.5",
    "@vue/devtools": "^5.3.4",
    "axios": "^0.21.1",
    "core-js": "^3.14.0",
    "quasar": "^2.5.5",
    "vue": "^3.0.0",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0",
    "vuex": "4.0.2",
    "webpack": "5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.3",
    "@quasar/app": "^3.3.3",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.9.0",
    "eslint-webpack-plugin": "^2.5.4",
    "quasar-app-extension-uinws-core": "file:D:\\workbench\\quasar\\uinws-core\\app-extension"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
